<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Weather"
       android:textAlignment="center"
       android:textSize="40sp"
       android:id="@+id/title"/>
  
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editCity"
    android:hint="City"
    android:inputType="textPersonName"/>
  <Button
      android:id="@+id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Search"
    />
    <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Longitude"
       android:textAlignment="center"
       android:textSize="30sp"
       android:id="@+id/lon"/>
  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Latitude"
       android:textAlignment="center"
       android:textSize="30sp"
       android:id="@+id/lat"/>

  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Temperature"
       android:textAlignment="center"
       android:textSize="30sp"
       android:id="@+id/temp"/>

  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Country"
       android:textAlignment="center"
       android:textSize="30sp"
       android:id="@+id/country"/>
</LinearLayout>
