<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Weather"
       android:textAlignment="center"
       android:textSize="40sp"
       android:id="@+id/title"
       android:layout_alignParentTop="true"
       android:layout_centerVertical="true"
       android:layout_gravity="center"/>
 
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editCity"
    android:hint="City"
    android:inputType="textPersonName"
    android:layout_below="@+id/title"/>
  <Button
      android:id="@+id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Search"
      android:layout_below="@+id/editCity"
    />
    <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Longitude"
       android:textAlignment="center"
       android:textSize="20sp"
       android:id="@+id/lon"
       android:layout_below="@+id/search"/>
  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Latitude"
       android:textAlignment="center"
       android:textSize="20sp"
       android:id="@+id/lat"
       android:layout_below="@+id/lon"/>

  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Temperature"
       android:textAlignment="center"
       android:textSize="20sp"
       android:id="@+id/temp"
       android:layout_below="@+id/lat"/>

  <TextView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Country"
       android:textAlignment="center"
       android:textSize="20sp"
       android:id="@+id/country"
       android:layout_below="@+id/temp"/>

    <ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_centerInParent="true"
       android:layout_gravity="center"
       android:indeterminate="true"  />
</RelativeLayout>
